<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DataPickerView viewLoad:]:DataPickerView.m">
      </ContextState>
      <ContextState
         contextName = "__block_global_0:DataPickerView.m">
         <PersistentStrings>
            <PersistentString
               value = "component">
            </PersistentString>
            <PersistentString
               value = "self.numberOfComponents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController textFieldShouldBeginEditing:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DataPickerView numberOfComponentsInPickerView:]:DataPickerView.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController textOfRow:inComponent:rowArray:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
